.protection-schedule-component {

  &-title {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    color: #363636;
    font-size: 16px;
  }

  &-table {
    margin-bottom: 30px;
    margin-top: 10px;

    table.mat-table {
      width: 100%;
    }

    .mat-header-cell {
      font-family: Roboto, sans-serif;
      font-weight: 600;
      color: #363636;
      font-size: 14px;
    }

    .header-date {
      transform: rotate(270deg);
      font-size: 12px;
      text-align: center;
    }

    .mat-column-name {
      padding-left: 10px;
    }

    .mat-header-cell.mat-column-name {
      text-align: center;
    }

    .mat-column-position {
      text-align: center;
      padding-left: 0;
    }

    .date-header {
      height: 86px;
    }

    td {
      border-top: 1px solid rgba(0, 0, 0, .12);
    }

    td, th {
      border-right: 1px solid rgba(0, 0, 0, .12);
      border-bottom: 0;
    }

    td.mat-cell:last-of-type, th.mat-header-cell:last-of-type {
      padding-right: 0;
    }
  }

  .comment {
    position: relative;

    &-icon {
      position: absolute;
      font-size: 10px;
      bottom: -5px;
      right: 1px;
    }
  }
}

.name {
  text-align: center;
}

.comment-icon {
  cursor: pointer;
  position: absolute;
  font-size: 10px;
  top: 5px;
  right: 5px;
  width: auto;
  height: auto;
}

.mark-cell {
  text-align: center;
  position: relative;
}