.result-teacher {
  &-autocomplete {
    display: flex;
    margin-left: 15px;
    &-item {
      margin-right: 30px;
      &-test {
        width: 300px;
        margin-right: 30px;
      }
    }
  }

  &-group {
    margin-left: 15px;
    margin-bottom: 10px;
    font-size: 20px;
  }
}
