.question-page {
  &__backlink {
    padding-top: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: grey;

    &:hover {
      color: #3f51b5;
    }

    &-first {
      padding-top: 10px;
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-left: 15px;
      color: grey;

      &:hover {
        color: #3f51b5;
      }
    }
  }
  &-description {
    &-title {
      display: flex;
      &-text {
        font-size: 26px;

        &.small {
          font-size: 16px;
          color: #6c6c6c;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          margin-left: 10px;
          margin-bottom: 2px;
        }
      }
    }
  }
  &-container {
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 10px;
    &-table {
      &-tests {
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 20px;
      }
    }
  }
}
