.visit-date {

  &__container {
    width: auto;
    position: relative;
    height: 100%;
    display: grid;
    min-width: 450px;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
  }

  &__title {
    margin: 0;
  }
  &__actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  &__action {
    width: 100%;
  }

  &__table-title {
    font-size: 16px;
    margin-top: 25px;
  }

  &__table {
    &-action {
      display: flex;
      justify-content: center;
    }
    &-title {
      margin-bottom: 5px;
    }
    &-container {
      border-top: 0;
    }
  }

  &__form {
    &-container {
      width: 100%;
      display: flex;
      gap: 0 20px;
      justify-content: space-between;
    }

    &-group {
      flex: 1;
    }

    &-error {
      margin-bottom: 10px;
    }
  }
}

.mat-form-field{
  width: 100%;
}

.mat-icon-button {
  width: 10px;
}

.mdc-data-table {
  width: 100%;
}
.mat-elevation-z8 {
  box-shadow: none;
}
