.test-result {
  &__container {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__title {
    font-size: 20px;
    padding-bottom: 5px;
  }

  &__mark {
    font-size: 14px;
    padding-bottom: 10px;
  }

  &__date {
    font-size: 14px;
  }

  &__results {
    margin-top: 20px;
    &-line {
      display: flex;
      padding-bottom: 2px;
      height: 25px;
      &-mark {
        display: flex;
        font-size: 14px;
        flex: 0 0 20%;
      }
      &-color {
        display: flex;
        flex: 0 0 80%;


      }
    }
  }

  &__backlink {
    padding-top: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: grey;

    &:hover{
      color: #3f51b5;
    }
  }
}
.right{
  background-color: rgb(143, 207, 118);
}

.fail{
  background-color: rgb(250, 112, 112);
}
