.subject-news-component {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 25px;

  &__list {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
  &__actions {
    button {
      margin-right: 14px;
    }

    .hide-action {
      background: #ddd;
    }
    margin-bottom: 20px;

  }

  &__news {
    background-color: #f5f5f5;
    padding: 15px 20px 10px;
    border-left: 3px solid transparent;
    &__disable {
      border-color: #777!important;
    
      .subject-news-component__news-title {
        color: #777;
      }

    }

    &-header {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
      .mat-icon-button {
        width: 30px;
        height: 30px;
      }
    }

    &-action {
      margin-left: 10px;
      align-self: center;
    }

    &-title {
      font-size: 19px;
      font-weight: 500;
      margin: 0;
      vertical-align: text-bottom;
    }

    &-date {
      font-size: 12px;
      color: #999999;
      padding-bottom: 5px;
      margin-bottom: 0;
      margin-top: 10px;
    }
  }

  .attachments-container {
    display: grid;
    gap: 5px;
    justify-items: flex-start;
  }
  .attachment {
    font-size: 14px;
    color: #3f51b5;
    cursor: pointer;
    border-bottom: 1px solid #3f51b5;
  }
  .mat-icon-button {
    line-height: 1;
  }
}

