.visit-lectures-component {

  &-actions {
    display: grid;
    grid-auto-flow: column;
    gap: 0 14px;
    height: 36px;
    margin-top: 25px;
    align-items: flex-end;
    justify-content: flex-start;
  }

  &__table-lecture-visiting {
    margin-top: 30px;
    table.mat-table {
      width: 100%;
    }

    .mat-header-cell {
      font-family: Roboto, sans-serif;
      font-weight: 600;
      color: #363636;
      font-size: 14px;
    }

    .header-date {
      transform: rotate(270deg);
      font-size: 12px;
      text-align: center;
    }

    td.mat-cell:last-of-type, th.mat-header-cell:last-of-type {
      padding-right: 0;
    }

    td.mat-cell:first-of-type, th.mat-header-cell:first-of-type {
      padding-left: 0;
      text-align: center;
    }

    .mat-column-name {
      padding-left: 10px;
    }

    tr.mat-header-row {
      height: 86px;
    }

    td {
      position: relative;
      border-top: 1px solid rgba(0, 0, 0, .12);
    }

    td, th {
      border-right: 1px solid rgba(0, 0, 0, .12);
      border-bottom: 0;
    }
  }
}

.comment {
  position: absolute;
  top: 5px;
  right: 5px;
  &-icon {
    font-size: 12px;
    &.mat-icon {
      width: auto;
      height: auto;
    }
  }
}