.subjects-component {

  &__actions {
    margin: 25px 0 20px;
  }

  table {
    width: 100%;
  }

  .mat-header-cell {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    color: #363636;
    font-size: 14px;
  }

  .mat-icon-button {
    width: 30px;
  }
}

table.mat-table {
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: none;
}

.navigation-link {
  cursor: pointer;
  &:hover {
    color: #3F51B5
  }
}


th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
  padding-right: 0;
}