.dialog-content {
  mat-form-field {
    margin-bottom: 10px;
  }
}

.dialog-button {
  flex: auto;
}

.form-field {
  width: 100%;
  .commentInput{
    height: 40px;
  }
  .checkbox{
    position: absolute;
    top: 0;
    right: 0;
  }
}
