.file-table {
    width: 100%;
    margin-top: 25px;
}

.attachment {
    &-loader {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &-text {
        margin: 10px 0 0;
        border: 0;
        font-size: 18px;
    }
}

.upload-btn {
    background: #388E3C;
    color: white;
}

.mdc-list-item__graphic {
    margin-right: 0;
}

.mdc-data-table__cell:first-of-type {
    padding-right: 0;
}