.job-protection {

  &__subGroup-title {
    font: 400 20px/32px 'Roboto',"Helvetica Neue",sans-serif
  }

  &__accordion {
    margin-bottom: 30px;
    margin-top: 10px;
  }

  &__actions {
    margin-top: 20px;
  }

  table {
    margin-top: 20px;
    width: 100%;
  }

  .mat-header-cell {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    color: #363636;
    font-size: 14px;
  }

  .mat-column-action {
    flex: 0 0 12% !important;
    width: 12% !important;
  }

  .sticky {
    background-color: #E8F5E9;
  }

  .fix {
    background-color: #FFFF8D;
  }


  .mat-icon-button {
    width: 30px;
  }

  .priority-icon {
    font-size: 20px;
  }
}
