.subject-news-component {
  color: #363636;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  &__news-text {
    height: 100px;
  }

}

.attachment-text {
  margin-top: 20px;
}

:host ::ng-deep .ck-editor__editable_inline {
  min-height: 150px;
}
:host ::ng-deep .ck.ck-editor {
  margin-top: 7px;
}
.example-form {
  min-width: 150px;
  overflow: hidden;
  width: 100%;
  .example-full-width {
    width: 100%;
  }
}

.example-section {
  margin-top: 15px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  .example-margin {
    margin: 0 10px;
  }
}

.mat-dialog {
  &-actions {
    justify-content: flex-end;
    align-items: flex-end;
    margin: auto 0 0;
  }
}
