
.profile-card {
  margin: 30px;
  margin-top: 10px;
  height: 365px;
  /*  width: 100%;*/
}

.buttons-row {
  margin-right: 20px;
  margin-left: 30px;
  margin-top: 0px;
  display: flex;
  flex-direction:row;
  justify-content: flex-end;
}

.header-row {
  margin-right: 20px;
  margin-left: 30px;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
}

.avatar{
    object-fit:cover; 
}

.avatarImg {
  width: 100%;
}

.input-full-width {
  line-height:3;
  width: 100%;
  border-collapse: collapse;
}

.header {
  color: #3f51b5;
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 36px !important;
  font-weight: 500;
  font-size: 24px !important;
  width: 40%;
}

.data-header {
  margin: 0px;
  margin-bottom: 10px;
  padding: 0px;
  background-color: cornflowerblue;
}

button {
  margin-top: 5px;
  width: 100%;
  border-radius: 5px;
  color: #3f51b5;
  background-color: white;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
}

.edit-button {
  float: right;
  width: 15%;
  color: white;
  background-color: #3f51b5;
}

.cancel-button {
  margin-right: 20px;
  margin-left: 500px;
  width: 15%;
  color: black;
  
}

.data-container {
  overflow: auto;
  padding: 15px;
  margin: 20px;
  margin-top: 10px;
  width: 100%;
  height: 365px;
}

a {
  margin-top: 5px;
  font-size: 16px;
  color: #3f51b5;
  cursor: pointer;
  text-decoration: underline;
  float:right;
}


.profile {
  margin-top: 10px;
  display: flex;
}



